<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/txvProductPrice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Thành tiền:"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txvProductPrice3"
            app:layout_constraintTop_toBottomOf="@+id/txvProductPrice3" />

        <TextView
            android:id="@+id/txvProductPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Đơn giá:"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txvProductName"
            app:layout_constraintTop_toBottomOf="@+id/txvProductName" />

        <TextView
            android:id="@+id/txvProductPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số lượng:"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txvProductPrice2"
            app:layout_constraintTop_toBottomOf="@+id/txvProductPrice2" />

        <TextView
            android:id="@+id/txvProductTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Total Price"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txvProductPrice4"
            app:layout_constraintTop_toTopOf="@+id/txvProductPrice4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_currency"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txvProductTotalPrice"
            app:layout_constraintTop_toTopOf="@+id/txvProductTotalPrice" />

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/txvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProduct"
            app:layout_constraintTop_toTopOf="@+id/ivProduct" />

        <TextView
            android:id="@+id/txvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Product Price"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txvProductPrice2"
            app:layout_constraintTop_toTopOf="@+id/txvProductPrice2" />

        <TextView
            android:id="@+id/txvProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iVSubtractQuantity"
            app:layout_constraintTop_toTopOf="@+id/txvProductPrice3" />

        <ImageView
            android:id="@+id/iVAddQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txvProductQuantity"
            app:layout_constraintStart_toEndOf="@+id/txvProductQuantity"
            app:layout_constraintTop_toTopOf="@+id/txvProductQuantity"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/iVSubtractQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txvProductQuantity"
            app:layout_constraintStart_toEndOf="@+id/txvProductPrice3"
            app:layout_constraintTop_toTopOf="@+id/txvProductQuantity"
            app:srcCompat="@drawable/ic_twotone_horizontal_rule_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_currency"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txvProductPrice"
            app:layout_constraintTop_toTopOf="@+id/txvProductPrice2" />

        <ImageView
            android:id="@+id/iVRemoveProduct"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_remove_shopping_cart_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>